<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class Site</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p class="title">Welcome to my class site!</p>
    <ul>
        <li>
            <a href="exerxise-1/index.html" class="bodytext">Exercise 1</a>
        </li>
        <li>
            <a href="https://codepen.io/Sea-Yu-the-sasster/pen/MYYJoBQ?editors=1100" class="bodytext">Exercise 2</a>
        </li>
        <li>
            <a href="https://codepen.io/Sea-Yu-the-sasster/pen/xbbpygY?editors=1100" class="bodytext">Exercise 3</a>
        </li>
        <li>
            <a href="https://syu38.github.io/typeface-microsite/" class="bodytext">Typeface Microsite</a>
        </li>
    </ul>  

    <img src="images/ccm.png" width="300" class="center-img">

</body>

</html>